# test-aws-codeartifact-android

./: .gitignore  README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/kotlin/app/: App.kt
lib/: settings.gradle
lib/lib/: build.gradle
lib/lib/src/main/kotlin/lib/: Library.kt
lib/lib/src/test/kotlin/lib/: LibraryTest.kt
