plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use Kotlin Test test framework
            useKotlinTest('1.9.0')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = "com.bykov.awsartifact"
version = "0.0.1"

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "AWSCodeArtifact"
            url = "https://bykov-836553440049.d.codeartifact.eu-central-1.amazonaws.com/maven/personal-maven-hosted/"
            credentials {
                username = "aws"
                password = System.getenv("CODEARTIFACT_AUTH_TOKEN")
            }
        }
    }
}